<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/assets/img/man.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Website</title>
  <meta name="description"
    content="This is the description of my website that will display when it is shared on social media or search engines." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.creativedevs.netlify.app" />
  <meta property="og:title" content="My Website" />
  <meta property="og:description"
    content="This is the description of my website that will display when it is shared on Facebook." />
  <meta property="og:image" content="https://www.creativedevs.netlify.app/assets/img/man.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://www.creativedevs.netlify.app" />
  <meta property="twitter:title" content="My Website" />
  <meta property="twitter:description"
    content="This is the description of my website that will display when it is shared on Twitter." />
  <meta property="twitter:image" content="https://www.creativedevs.netlify.app/assets/img/man.jpg" />

  <title>CreativeDevs</title>
  <script type="module" crossorigin src="/assets/index-dba072e5.js"></script>
  <link rel="stylesheet" href="/assets/index-c57158ac.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>